name: Node Code Unit Tests

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Set up Python
      uses: actions/setup-python@v1
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install platformio
    - name: misc
      run: |
        ls -a
        echo ${{ secrets.PLATFOMIO_ACCOUNT_USERNAME }}
    - name: Login to PlatformIO
      run: |
        echo {{ secrets.PLATFOMIO_ACCOUNT_USERNAME }} | wc
        platformio account login -u {{ secrets.PLATFOMIO_ACCOUNT_USERNAME }} -p ${{ secrets.PLATFORMIO_ACCOUNT_PASSWORD }}
    - name: Run PlatformIO
      run: platformio remote --agent raspberrypi test ./Collection/Node/Software -v