name: Python Unit Tests

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ['3.8']

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - uses: actions/cache@v1
      id: PythonUnitTestsCache
      with:
        path: ~/.cache/pip
        key: ${{ runner.os }}-pip-${{ hashFiles('./Pipfile') }}
        restore-keys: |
          ${{ runner.os  }}-test
    - name: Install dependencies
      if: steps.PythonUnitTestsCache.outputs.cache-hit != 'true'
      run: |
        python -m pip install --upgrade pip
        cd ./Analysis
        pip install pipenv
        sudo apt-get install -y libproj-dev libgeos-dev
        pipenv install --dev
    - name: Lint with pylint
      run: |
        cd ./Analysis
        pipenv run sh -c 'cd .. && pylint ./Analysis --rcfile ./Analysis/.pylintrc'
    - name: Test with pytest
      run: |
        cd ./Analysis
        pipenv run pytest
